import java.util.*;

class Practice5 {
	public static void mian(String[] args) {
		int menu = 0, num = 0;
		
		Scanner scanner = new Scanner(System.in);
		
		outer:
		while(true) {
			System.out.println("(1) squre");
			System.out.println("(2) squre root");
			System.out.println("(3) log");
			System.out.print("구할값 (1~3) 을 선택하세요");
			
		String tmp = scanner.nextLine();
		menu = Integer.parseInt(tmp);
		
		if(menu==0) {
			System.out.println("종료합니다.");
			break;
		} else if(!(1<=menu && menu<=3)) {
			System.out.println("다시고르세요");
			continue; // if문 처음으로 돌아감
		}
		
		for(;;) {
			System.out.print("계산할 값을 입력하세요.(계산종료:0, 전체종료:99) > ");
			tmp = scanner.nextLine();
			num = Integer.parseInt(tmp);
			
			if(num==0) 
				break;
			
			if(num==99)
				break outer;
			
			switch(menu) {
			case 1:
				System.out.println("result = " + num*num);
				break;
			case 2:
				System.out.println("result = " + Math.sqrt(num));
				break;
			case 3:
				System.out.println("result = " + Math.log(num));
				break;
				
			}
		}
		}
	}
